:root {
  --pagebg: #FFF;
  --main: #102581;
  --bglink: rgba(0, 0, 0, 0.3);
  --darkbg: #FFF;
  --lightbg: #000;
  --lighter: #444;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--pagebg);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.container {
  width: 100%;
  max-width: 1100px;
  padding: 0 20px;
  margin: auto;
}

header {
  display: flex;
  flex-direction: column;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

header .container a {
  text-decoration: none;
  color: var(--main);
  font-size: 1.8rem;
  font-weight: bold;
}

header a:hover,
footer a:hover {
  text-decoration: underline;
  cursor: pointer;
}

header input {
  padding: .5rem 1rem;
  font-size: 1rem;
  width: 100%;
  max-width: 200px;
  border: 1px solid var(--lighter);
  border-radius: .3rem;
}

nav {
  background: var(--main);
  color: var(--darkbg);
}

ul {
  list-style: none;
  max-width: 1100px;
  margin: auto;
  padding: 1rem 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

ul li a {
  color: var(--darkbg);
  text-decoration: none;
  padding: 1rem 2rem;
  border-radius: .3rem;
}

ul li.active a,
ul li:hover a {
  background: var(--bglink);
}

.banner {
  height: 250px;
  background: var(--lighter);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--darkbg);
  font-size: 2.2rem;
  font-weight: bold;
  text-shadow: 1px 1px 2px var(--lighter);
}

h2 {
  color: var(--main);
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
}

.no-list {
  margin-bottom: 50px;
}

.list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}

.item {
  color: var(--lightbg);
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.item-image {
  width: 100%;
  height: auto;
  border-radius: .3rem;
}

.item-name {
  font-size: 1rem;
  font-weight: bold;
}

.item-description {
  display: flex;
  flex-direction: column;
}

.item-type,
.item-color,
.item-genre {
  font-size: .8rem;
  color: var(--lighter);
}

footer {
  padding: 1rem;
  background-color: var(--main);
  text-align: center;
  font-size: 1rem;
  color: #fff;
}

footer a {
  color: #777;
  text-decoration: none;
}

@media (max-width: 900px) {
  .list {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 768px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 500px) {
  .banner {
    height: 200px;
    font-size: 1.8rem;
  }

  h2 {
    font-size: 1.2rem;
  }

  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 400px) {
  header .container {
    flex-direction: column;
    gap: 1rem;
  }

  header .container a {
    font-size: 1.5rem;
  }

  header input {
    max-width: 100%;
    font-size: .9rem;
  }

  ul li {
    font-size: .9rem
  }

  .list {
    grid-template-columns: 1fr;
  }

  .item-name {
    text-align: center;
  }
}